# 日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5level %logger{36} - %msg%n
# 应用名
spring.application.name=app
# 注册中心
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 订阅服务
dubbo.cloud.subscribed-services=user,goods
# 不检查订阅服务
dubbo.consumer.check=false